# Medical Insurance Company Data Analysis

In [125]:
import pandas as pd
dataframe=pd.read_csv('insurance.csv') #read csv file for data analysis
dataframe

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [101]:
type(dataframe) # identify type of variable

pandas.core.frame.DataFrame

In [103]:
dataframe.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [104]:
dataframe.tail(5)

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [106]:
dataframe.shape #identify rows and cols from raw data

(1338, 7)

In [117]:
print("\n calculate mean")
print("------------------------")
print(dataframe.mean())
print("\n calculate mode")
print("------------------------")
print(dataframe.mode())
print("\n count of data")
print("------------------------")
print(dataframe.count())
print("\n calculate minimum value")
print("------------------------")
print(dataframe.min())
print("\n calculate maximum value")
print("------------------------")
print(dataframe.max())
print("\n calculate standard deviation")
print("------------------------")
print(dataframe.std())

 calculate mean
------------------------
age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

 calculate mode
------------------------
   age   sex   bmi  children smoker     region    charges
0   18  male  32.3         0     no  southeast  1639.5631

 count of data
------------------------
age         1338
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

 calculate minimum value
------------------------
age                18
sex            female
bmi             15.96
children            0
smoker             no
region      northeast
charges       1121.87
dtype: object

 calculate maximum value
------------------------
age                64
sex              male
bmi             53.13
children            5
smoker            yes
region      southwest
charges       63770.4
dtype: object

 calculate standard deviation
------------------------
age            14.049960
bmi             6.098187
children        1.205493
charges     12110.011237
dtype: float64

In [118]:
rename_col=dataframe.rename(columns={'bmi':'Body_Mass_Index'})
rename_col

      age     sex  Body_Mass_Index  children smoker     region      charges
0      19  female           27.900         0    yes  southwest  16884.92400
1      18    male           33.770         1     no  southeast   1725.55230
2      28    male           33.000         3     no  southeast   4449.46200
3      33    male           22.705         0     no  northwest  21984.47061
4      32    male           28.880         0     no  northwest   3866.85520
...   ...     ...              ...       ...    ...        ...          ...
1333   50    male           30.970         3     no  northwest  10600.54830
1334   18  female           31.920         0     no  northeast   2205.98080
1335   18  female           36.850         0     no  southeast   1629.83350
1336   21  female           25.800         0     no  southwest   2007.94500
1337   61  female           29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [121]:
find_corelation = dataframe[['age','children','charges']].corr()
find_corelation

               age  children   charges
age       1.000000  0.042469  0.299008
children  0.042469  1.000000  0.067998
charges   0.299008  0.067998  1.000000

In [123]:
insurance_random_set = dataframe.loc[500:1000, ['sex','children','charges']]
insurance_random_set

         sex  children      charges
500     male         0  36197.69900
501     male         0   6837.36870
502     male         1  22218.11490
503     male         0  32548.34050
504   female         1   5974.38470
...      ...       ...          ...
996   female         3   7418.52200
997   female         0  13887.96850
998   female         3   6551.75010
999   female         0   5267.81815
1000    male         2  17361.76610

[501 rows x 3 columns]

In [124]:
#sort dataframe
sort_dt = dataframe.sort_values('age', ascending=False)
sort_dt

      age     sex     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]